# ElectroMagicToolsClassic

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  release-to-cf-mr.yml  release.yml
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/ic2/api/classic/addon/: IC2Plugin.java  IModModul.java  IModul.java
src/api/java/ic2/api/classic/audio/: IAudioManager.java  IAudioPosition.java  IAudioSource.java  ISoundModifier.java  ISoundProvider.java  MovingEntityAudioPosition.java
src/api/java/ic2/api/classic/crops/: ClassicBaseSeed.java  ClassicCrops.java  IBaseSeedItem.java  IClassicCropTile.java  ICropProvider.java  ICropSoil.java  ICustomCropRenderer.java  IFarmland.java  IMultiLayeredCrop.java  ISeedCrop.java
src/api/java/ic2/api/classic/energy/: ClassicEnergyNet.java  IPacketEnergyNet.java  PacketStat.java
src/api/java/ic2/api/classic/event/: EnergyUsedEvent.java  FoamEvent.java  MachineRecipeEvent.java  RetextureEventClassic.java  ScrapBoxEvent.java
src/api/java/ic2/api/classic/info/: ClassicInfo.java  IIC2Classic.java
src/api/java/ic2/api/classic/item/: ICoinItem.java  ICropAnalyzer.java  ICutterItem.java  IDamagelessElectricItem.java  IEUReader.java  IElectricTool.java  IFluidScannerItem.java  IFoamProvider.java  IFuelableItem.java  IHazmatSuit.java  IItemReactorPlanStorage.java  IMachineUpgradeItem.java  IMiningDrill.java  IScannerItem.java  ISortedTerraformerBP.java  IThermometer.java
src/api/java/ic2/api/classic/network/: ICustomNetworkClientTileEventListener.java  ICustomNetworkItemEventListener.java  ICustomNetworkTileEventListener.java  INetworkFieldData.java  INetworkGuiDataProvider.java  INetworkManagerExt.java
src/api/java/ic2/api/classic/reactor/: IChamberReactor.java  IReactorPlanner.java  IReactorPlannerComponent.java  IReactorProduct.java  ISteamReactor.java  ISteamReactorChamber.java  ISteamReactorComponent.java
src/api/java/ic2/api/classic/recipe/: ClassicRecipes.java  ICustomRecipeInput.java  INullableRecipeInput.java
src/api/java/ic2/api/classic/tile/: IAdvancedComparatorProvider.java  IElectrolyzerProvider.java  IFakeMachine.java  IInfoTile.java  IMachine.java  INotifyMachine.java  IRecipeMachine.java  ISawMill.java  ISpecialWrenchable.java  ITeleporterTarget.java  MachineType.java
src/api/java/ic2/api/classic/trading/: ITradeInventory.java  ITradeListener.java  ITradeManager.java
src/api/java/ic2/api/classic/util/: IServerTickCallback.java  ITickCallbackProvider.java  IWorldTickCallback.java
src/api/java/ic2/api/classic/wind/: IWindFactory.java  IWindHandler.java  IWindHandlerInfo.java  IWindManager.java  IWindStream.java
src/api/java/thaumcraft/api/: ThaumcraftInvHelper.java
src/api/java/thaumcraft/client/fx/: FXDispatcher.java  ParticleEngine.java
src/api/java/thaumcraft/client/fx/particles/: FXGeneric.java  FXWispEG.java
src/api/java/thaumcraft/common/blocks/devices/: BlockPedestal.java
src/api/java/thaumcraft/common/lib/: SoundsTC.java
src/api/java/thaumcraft/common/lib/crafting/: ThaumcraftCraftingManager.java
src/main/java/weissmoon/electromagictools/: EMTConfig.java  ElectroMagicTools.java  OreDictionaryEntries.java
src/main/java/weissmoon/electromagictools/advancements/: BaubleHitTrigger.java  CremationTrigger.java  RockbreakerTrigger.java  WingDeathTrigger.java
src/main/java/weissmoon/electromagictools/api/: ISolarRequirements.java  RegistryDefaultedLocked.java  SolarHelmetRegistry.java
src/main/java/weissmoon/electromagictools/block/: BlockObsidian.java  EssentiaGeneratorBlock.java  IndustrialChargePedestal.java  ModBlocks.java  ScannerBlock.java
src/main/java/weissmoon/electromagictools/client/: ClientEvents.java  EMTTab.java  ModelIndustrialVisCharger.java  WingsModelRenderer.java
src/main/java/weissmoon/electromagictools/crops/: QuicksilverCrop.java  WEMTCrops.java
src/main/java/weissmoon/electromagictools/entity/: EntityArcher.java
src/main/java/weissmoon/electromagictools/event/: Cremation.java  EventHarvest.java  EventPool.java  SomethingEvil.java  StormCraftingTicker.java  WWMTCastTriggerManager.java
src/main/java/weissmoon/electromagictools/item/: DummyLogo.java  ItemCoin.java  ItemKappaArm.java  ItemMaterials.java  ItemOneRing.java  ItemScribingTools.java  ItemWeissElectricTool.java  ModItems.java  MusicDisc.java  WeissItemElectricTool.java
src/main/java/weissmoon/electromagictools/jei/: ClusterRecipeCategory.java  ElectricInfusionWrapper.java  JeiPlugin.java
src/main/java/weissmoon/electromagictools/lib/: CraftingAspectList.java  LocaleComps.java  OreColourList.java  Reference.java  Strings.java  Textures.java
src/main/java/weissmoon/electromagictools/network/: FlameParticleMessage.java  JukeboxNonRecordEventMessage.java  OverrideScanPacket.java  PacketHandler.java  TileUpdatePacket.java
src/main/java/weissmoon/electromagictools/override/: EnergyIconOverride.java
src/main/java/weissmoon/electromagictools/recipe/: EMTRecipes.java  ElectricInfusionRecipe.java  Ingredient.java  Recipes.java  SolarUpgradeInfusionRecipe.java  SpecialDrill.java
src/main/java/weissmoon/electromagictools/research/: TCResearch.java
src/main/java/weissmoon/electromagictools/util/: BlockUtils.java  GenericHelper.java  ItemHelper.java  NBTHelper.java
src/main/java/weissmoon/electromagictools/world/: ObsidianPillarGenerator.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: thaumiumdrill.xcf
src/main/resources/assets/welectromagic/: sounds.json
src/main/resources/assets/welectromagic/blockstates/: blockchargepedestal.json  blockessentiagenerator.json  blockobsidiantile.json  blocksolarcompressedpanel.json  blocksolarpanel.json
src/main/resources/assets/welectromagic/lang/: en_US.lang  en_us.lang  zh_cn.lang
src/main/resources/assets/welectromagic/recipes/: cardboard.json  diamondchainsaw.json  ducttape.json  feathermesh.json  featherwing.json  featherwings.json  rubberball.json
src/main/resources/assets/welectromagic/research/: nya.json  wemt.json
(+338 files in other folders)
