item.welectromagic:itemElectricScribingTools.name=Electric Scribing Tools
item.welectromagic:itemElectricGoggles.name=Electric Goggles of Revealing
item.welectromagic:itemNanoGoggles.name=Nanosuit Goggles of Revealing
item.welectromagic:itemQuantumGoggles.name=Quantum Goggles of Revealing
item.welectromagic:itemSolarGoggles.name=Solar Goggles of Revealing
item.welectromagic:itemElectricBoots.name=Electric Boots of the Traveller
item.welectromagic:itemNanoBoots.name=Nanosuit Boots of the Traveller
item.welectromagic:itemQuantumBoots.name=Quantum Boots of the Traveller

wemt.research.WEMT.stage.2=Who says magic can't work with technology? Our researchers have collaborated with the top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools.
wemt.research.electricGoggles.stage.2=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.
wemt.research.nanoGoggles.stage.2=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips.
wemt.research.quantumGoggles.stage.2=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical energy. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy.