item.welectromagic:itemElectricScribingTools.name=Electric Scribing Tools
item.welectromagic:itemElectricGoggles.name=Electric Goggles of Revealing
item.welectromagic:itemNanoGoggles.name=Nanosuit Goggles of Revealing
item.welectromagic:itemQuantumGoggles.name=Quantum Goggles of Revealing
item.welectromagic:itemSolarGoggles.name=Solar Goggles of Revealing
item.welectromagic:itemElectricBoots.name=Electric Boots of the Traveller
item.welectromagic:itemNanoBoots.name=Nanosuit Boots of the Traveller
item.welectromagic:itemQuantumBoots.name=Quantum Boots of the Traveller
item.welectromagic:itemElectricHoe.name=Electric Hoe of Growth
item.welectromagic:itemMaterialNull.name=NULL
item.welectromagic:itemMaterialUraniumCluster.name=Uranium Cluster
item.welectromagic:itemMaterialLightningSummoner.name=Lightning Summoner
item.welectromagic:itemMaterialFeatherMesh.name=Feather Mesh
item.welectromagic:itemMaterialGlue.name=Glue
item.welectromagic:itemMaterialDuctTape.name=Duct Tape
item.welectromagic:itemMaterialRubberBall.name=Rubber Ball
item.welectromagic:itemMaterialCardBoard.name=Cardboard
item.welectromagic:itemMaterialFeatherWing.name=Feather Wings
item.welectromagic:itemMaterialTaintedFeather.name=Tainted Feather
item.welectromagic:itemMaterialThaumiumWing.name=Thaumium Wings
item.welectromagic:itemMaterialUUMatterDrop.name=UU-Matter
item.welectromagic:itemMaterialCrushedAmberOre.name=Crushed Amber Ore
item.welectromagic:itemMaterialPurifiedAmberOre.name=Purified Amber Ore
item.welectromagic:itemMaterialCrushedCinnabarOre.name=Crushed Cinnabar Ore
item.welectromagic:itemMaterialPurifiedCinnabarOre.name=Purified Cinnabar Ore
item.welectromagic:itemOneRing.name=The One Ring

#first %s is purple, second %s is reset
item.welectromagic:itemOneRing.equipt1=You have worn the Ring. Your soul has now been forever %stainted%s.
item.welectromagic:itemOneRing.equipt2=Beware of wearing the ring. The %stainting%s will only increase, and strange things will start happening.

research.example.text.stage.1=Text not Found

wemt.research.WEMT.stage.1=Who says magic and technology can't go together?
wemt.research.WEMT.stage.2=Who says magic can't work with technology? Our researchers have collaborated with the top mages of the school of Thaumaturgy to bring you the effectiveness of magic coupled with the convenience of electric tools.

wemt.research.electricGoggles.stage.1=The best of both worlds
wemt.research.electricGoggles.stage.2=You have found a way to detect auras using purely electronic means, no longer requiring mystical energy that can be depleted over time. You can now create a pair of Goggles of Revealing that can be recharged with EU while being able to see Aura Nodes just as you could before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.

wemt.research.nanoGoggles.stage.1=Top-tier eye protection
wemt.research.nanoGoggles.stage.2=You have discovered a way to incorporate your previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, you will be able to use it to see Aura Nodes. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips.

wemt.research.quantumGoggles.stage.1=Protection coupled with utility
wemt.research.quantumGoggles.stage.2=It took a lot of trial and error, but you have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, you will be able to use it to see Aura Nodes. During the design process, you had to replace several control circuits that involve night vision and automatic feeding with vis detecting circuitry and capacitors to absorb the excess magical energy. You find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy.

wemt.research.electricScribingTools.stage.1= Save squiddy!
wemt.research.electricScribingTools.stage.2=You have decided not to kill any more squid. Therefore, you researched a way to charge your scribing tools, in a way which would make them not needing any ink. Thanks to static electricity, and the ball pen technology, you managed to make the ink inside the scribing tools spin so quickly, that EU could recharge it.

wemt.research.electricBoots.stage.1=I've got the power
wemt.research.electricBoots.stage.2=With lots of precise mechanical components and a touch of magic, you have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots negate all fall damage, and have all the normal properties of the Boots of the Traveller.

wemt.research.nanoBoots.stage.1=Speed demon
wemt.research.nanoBoots.stage.2=Your Electric Boots of the Traveller are nice, but you think you can do better. You have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots allow for higher jumps and faster running than before.

wemt.research.quantumBoots.stage.1=Faster than light
wemt.research.quantumBoots.stage.2=You have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that you appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...

wemt.research.electricHoe.stage.1=Shockingly natural
wemt.research.electricHoe.stage.2=You have managed to upgrade your Hoe of Growth. It now delivers little shocks to the land and plants around it, much like your regular Hoe of Growth would do. <BR><BR>However, the magic contained within this tool is too powerful for you to convert it fully to using mundane electricity, for the tool still has a limited number of uses before it breaks, but is rechargeable.