tile.welectromagic:blockSolarPanel.name=Compressed %s Solar Panel
tile.welectromagic:solarDouble.name=Double %s
tile.welectromagic:solarTriple.name=Triple %s
tile.welectromagic:solarbasic.name=Basic
tile.welectromagic:solaraqua.name=Aqua
tile.welectromagic:solarignis.name=Ignis
tile.welectromagic:solarterra.name=Terra
tile.welectromagic:solaraer.name=Aer
tile.welectromagic:solarordo.name=Ordo
tile.welectromagic:solarperditio.name=Perditio
tile.welectromagic:blockEssentiaGenerator.name=%s Essentia Generator
tile.welectromagic:blockEssentiaGeneratorC.name=Essentia Generator
tile.welectromagic:essentiaPotentia.name=Potentia
tile.welectromagic:essentiaAer.name=Aer
tile.welectromagic:essentiaAura.name=Aura
tile.welectromagic:essentiaIgnis.name=Ignis
tile.welectromagic:blockChargePedestal.name=Industrial Vis Charging Station

tile.welectromagic:blockObsidianTile.name=Obsidian Tile

item.welectromagic:blockSolarPanel.name=Compressed Solar Panel
item.welectromagic:blockEssentiaGenerator.name=Essentia Generator
item.welectromagic:itemElectricScribingTools.name=Electric Scribing Tools
item.welectromagic:itemElectricGoggles.name=Electric Goggles of Revealing
item.welectromagic:itemNanoGoggles.name=Nanosuit Goggles of Revealing
item.welectromagic:itemQuantumGoggles.name=Quantum Goggles of Revealing
item.welectromagic:itemSolarGoggles.name=Solar Goggles of Revealing
item.welectromagic:itemElectricBoots.name=Electric Boots of the Traveller
item.welectromagic:itemNanoBoots.name=Nanosuit Boots of the Traveller
item.welectromagic:itemQuantumBoots.name=Quantum Boots of the Traveller
item.welectromagic:itemElectricHoe.name=Electric Hoe of Growth
item.welectromagic:itemThaumiumDrill.name=Thaumium Drill
item.welectromagic:itemDiamondChainsaw.name=Diamond Chainsaw
item.welectromagic:itemThaumiumChainsaw.name=Thaumium Chainsaw
item.welectromagic:itemStreamChainsaw.name=Chainsaw of the Stream
item.welectromagic:itemIronOmniTool.name=Iron Omnitool
item.welectromagic:itemDiamondOmniTool.name=Diamond Omnitool
item.welectromagic:itemThaumiumOmniTool.name=Thaumium Omnitool
item.welectromagic:itemMaterialNull.name=NULL
item.welectromagic:itemMaterialUraniumCluster.name=Native Uranium Cluster
item.welectromagic:itemMaterialLightningSummoner.name=Lightning Summoner
item.welectromagic:itemMaterialFeatherMesh.name=Feather Mesh
item.welectromagic:itemMaterialGlue.name=Glue
item.welectromagic:itemMaterialDuctTape.name=Duct Tape
item.welectromagic:itemMaterialRubberBall.name=Rubber Ball
item.welectromagic:itemMaterialCardBoard.name=Cardboard
item.welectromagic:itemMaterialFeatherWing.name=Feather Wings
item.welectromagic:itemMaterialTaintedFeather.name=Tainted Feather
item.welectromagic:itemMaterialThaumiumWing.name=Thaumium Wings
item.welectromagic:itemMaterialUUMatterDrop.name=Crystallized UU-Matter Drop
item.welectromagic:itemMaterialCrushedAmberOre.name=Crushed Amber Ore
item.welectromagic:itemMaterialPurifiedAmberOre.name=Purified Amber Ore
item.welectromagic:itemMaterialCrushedCinnabarOre.name=Crushed Cinnabar Ore
item.welectromagic:itemMaterialPurifiedCinnabarOre.name=Purified Cinnabar Ore
item.welectromagic:itemOneRing.name=The One Ring
item.welectromagic:itemStormCaster.name=Storm Caster
item.welectromagic:itemMjolnir.name=Mjölnir
item.welectromagic:itemChargeRing.name=Charging Ring
item.welectromagic:itemChargeRing0.name=Armor Charging Ring
item.welectromagic:itemChargeRing1.name=Inventory Charging Ring
item.welectromagic:itemFeatherWings.name=Feather Duct-Taped Wings
item.welectromagic:itemThaumiumWings.name=Thaumium Reinforced Wings
item.welectromagic:itemNanoWings.name=Nanosuit Wings
item.welectromagic:itemQuantumWings.name=Quantum Wings
item.welectromagic:itemRockbreakerDrill.name=Drill of the Rockbreaker
item.welectromagic:itemStormBreaker.name=Storm Breaker

item.welectromagic:itemIridiumDrill.name=Iridium Drill
item.welectromagic:itemEnergyPack.name=Energy Pack
item.welectromagic:itemCoin.name=Coin
item.welectromagic:itemCoin1.name=Brass Coin
item.welectromagic:itemCoin2.name=Thaumium Coin
item.welectromagic:itemCoin3.name=Void Coin
item.welectromagic:itemEntropyStaff.name=Efferet's Gift
item.welectromagic:itemCoreDrill.name=Drill of the Core

tooltip.EMT.hammer.broken.Mjölnir=The Hammer of Thor
tooltip.EMT.hammer.broken.thor=It was once the Hammer of Thor.
tooltip.EMT.hammer.broken.danger=It is now very dangerous.
tooltip.EMT.hammer.broken.plsNoRightClick=Do NOT right-click.
tooltip.EMT.hammer.broken.plsRightClick=Do right-click.
tooltip.EMT.hammer.cast.thor=That's a bit much.
tooltip.EMT.solar.aer=Generating when above Y level 160: %s
tooltip.EMT.solar.terra=Generating when below Y level 11: %s
tooltip.EMT.solar.perditio=Generating during nightime: %d
tooltip.EMT.solar.aqua=Generating when raining: %s
tooltip.EMT.solar.tempestas=Generating during a thunderstorm: %s
tooltip.EMT.solar.ignis=Generating in a hell type biome: %s
tooltip.EMT.solar.ending=%s EU

tooltip.diamondChainsawShearToggle.name=Enable/Disable Shearing
tooltip.diamondOmnitoolToggle.name=Cycle through Shearing and Dirt Modes
tooltip.MEGALOMANIA.name=A tool that can only be made a High Priest of the Old Ways.
tooltip.jei.electricRecipe=Electric

subtitle.welectromagic.wings.flap=Wings flap

advancements.welectromagic.root.desc=Magic and Science
advancements.welectromagic.wings.desc=Die from fall damage with wings equipped.
advancements.welectromagic.rockBreaker.name=Equivalent Exchange
advancements.welectromagic.rockBreaker.desc=Die using the Rockbreaker Drill with no energy.
advancements.welectromagic.efferet.name=Embraced by the flame
advancements.welectromagic.efferet.desc=Obtain Efferet's Gift.
advancements.welectromagic.hitbauble.name=Kill me if you can
advancements.welectromagic.hitbauble.desc=Block 50 points of damage with a hit bauble.
advancements.welectromagic.stormbringer.name=Doomsday Clock
advancements.welectromagic.stormbringer.desc=Obtain the broken relic of Mjölnir.
advancements.welectromagic.cremation.name=Brutal Cremation
advancements.welectromagic.cremation.desc=Cremate brutally.
advancements.welectromagic.nine.name=⑨
advancements.welectromagic.nine.desc=Obtain 9 Triple Compressed Elemental Solar Panels
advancements.welectromagic.deadlySilence.name=Deadly Silence
advancements.welectromagic.deadlySilence.desc=Find and equip The One Ring.

tc.research_category.WEMT=Electro-Thaumic Tools

#first %s is purple, second %s is reset
message.itemOneRing.equipt1=You have worn the Ring. Your soul has now been forever %stainted%s.
message.itemOneRing.equipt2=Beware of wearing the ring. The %stainting%s will only increase, and strange things will start happening.
message.diamondChainsawNormal.name=Enabled Shearing
message.diamondChainsawNoShear.name=Disabled Shearing

research.example.text.stage.1=Text not Found

wemt.research.WEMT.stage.1=Who says magic and technology can't go together?
wemt.research.WEMT.stage.2=Who says magic can't work with technology? I have decided to find ways of merging Thaumaturgy with Industrial technology to achieve the effectiveness of magic coupled with the convenience of electric tools.

wemt.research.electricGoggles.stage.1=The best of both worlds
wemt.research.electricGoggles.stage.2=I can now create a pair of Goggles of Revealing that can be recharged with EU while being able to function just like did before. A diamond helmet is required to house the sensitive vis sensing circuitry and prevent it from being damaged, which also has the added benefit of providing extra protection.

wemt.research.nanoGoggles.stage.1=Top-tier eye protection
wemt.research.nanoGoggles.stage.2=I have discovered a way to incorporate my previous vis sensors to a Nanosuit Helmet without moving too much around. By infusing the nano helmet with magic, I will be able to use it like a normal pair of Goggles of Revealing. During the magical process, the control circuits for the night vision feature are replaced with capacitors to absorb the excess magical energy and vis-sensing microchips.

wemt.research.quantumGoggles.stage.1=Protection coupled with utility
wemt.research.quantumGoggles.stage.2=It took a lot of trial and error, but I have found a way to slip in vis detection sensors to a Quantum Helmet. By infusing the quantum helmet with magic, I will still be able to use it like a normal pair of Goggles of Revealing. During the design process, I had to replace several control circuits that involve night vision with vis detecting circuitry and capacitors to absorb the excess magical energy. I find that using a Mining Laser to contain it can safely focus and direct the explosive pulse where the vision effect and the feeding unit of the helmet lie. Have fun getting force-fed energy.

wemt.research.electricScribingTools.stage.1=Save squiddy!
wemt.research.electricScribingTools.stage.2=I have decided not to kill any more squid. Therefore, I researched a way to charge my scribing tools, in a way which would make them not needing any ink. Thanks to static electricity, and the ball pen technology, I managed to make the ink inside the scribing tools spin so quickly, that EU could recharge it.

wemt.research.electricBoots.stage.1=I've got the power
wemt.research.electricBoots.stage.2=With lots of precise mechanical components and a touch of magic, I have recreated the effects of the Boots of the Traveller in a more stable form. These boots, unlike the original, will not wear away over time, but instead use EU. These boots can negate some fall damage, and have all the normal properties of the Boots of the Traveller.

wemt.research.nanoBoots.stage.1=Speed demon
wemt.research.nanoBoots.stage.2=My Electric Boots of the Traveller are nice, but I think I can do better. I have found a way to upgrade these boots to the Nano tier, improving the mechanical components and improving the spell cast on the footwear. These boots negate all fall damage, allow for higher jumps and faster running than before.

wemt.research.quantumBoots.stage.1=Faster than light
wemt.research.quantumBoots.stage.2=I have meddled with Quantum Physics, making these Quantum Boots of the Traveller so fast, that I appear to be in multiple places at once. But do not forget what happened to Schrodinger's cat...

wemt.research.electricHoe.stage.1=Shockingly natural
wemt.research.electricHoe.stage.2=I have managed to upgrade my Hoe of Growth. It now delivers little shocks to the land and plants around it, much like my regular Hoe of Growth would do. <BR><BR>However, the magic contained within this tool is too powerful for me to convert it fully to using mundane electricity, for the tool still has a limited number of uses before it breaks, but is rechargeable.

wemt.research.diamondChainsaw.stage.1=Harder, better, faster, stronger
wemt.research.diamondChainsaw.stage.2=I am unsure why the thought of upgrading a Chainsaw with diamonds similarly to what I have done with a Drill has never occurred to me. This upgrade makes the Chainsaw capable of holding more energy and breaking blocks faster.

wemt.research.itemThaumiumChainsaw.stage.1=Felling trees and severing heads with a touch of magic
wemt.research.itemThaumiumChainsaw.stage.2=I have found a way to fuse Thaumium to a Diamond Chainsaw, allowing it to fell trees quicker and hold more power.<BR><BR>I have an intuition I will be able to upgrade this tool in the near future.

wemt.research.itemStreamChainsaw.stage.1=Felling trees in a single swoop
wemt.research.itemStreamChainsaw.stage.2=After studying both the Axe of the Stream and the Thaumium Chainsaw, I managed to combine most of their abilities, resulting in an electric tool that can chop down whole trees without much effort.

wemt.research.itemCluster.name=Macerating Native Ore Clusters
wemt.research.itemCluster.stage.1=Augmenting your yield
wemt.research.itemCluster.stage.2=I can macerate all Native Ore Clusters, except cinnabar. I will get 2 dusts per Native Ore Cluster macerated.<BR><BR>I have heard tales of Industrial workers that use machines unknown to me, who claim the idea for the Extra machines came from a different universe where the creators of these machines Experimented with creating new processes that were more efficient than our own. However, they became content with their findings and stagnated in their pursuits. They also seemed to have heard of miracle workers not unlike Thaumaturges, people that wear robes like mine and a pickaxe that seems to glow with the energy of the earth's core. Perhaps the inhabitants of that world have similar pursuits like mine, fusing together Magic and Science. I must find these workers and hear what other things they have to say.
wemt.research.itemCluster.addenda=I have found these workers and their ways. It truly is a wonder that these machines can work with smaller materials. I will get 22 tiny dusts per Native Ore Cluster macerated instead of just 2 dusts which only equal to 18 tiny dusts.

wemt.research.itemOneRing.stage.1=Forged inside the pit of the volcanic Mount Doom...
wemt.research.itemOneRing.stage.2=Three Rings for the Elven-kings under the sky, Seven for the Dwarf-lords in their halls of stone, Nine for Mortal Men doomed to die, One for the Dark Lord on his dark throne in the Land of Mordor where the Shadows lie. One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them in the Land of Mordor where the Shadows lie. -J.R.R. Tolkien's epigraph to The Lord of The Rings.<BR>I dream of being able to disappear from sight, therefore becoming invulnerable to any attack. I have heard that this Ring lays somewhere in ruins, unaltered by time...

wemt.research.itemThaumiumDrill.stage.1=Magical mining
wemt.research.itemThaumiumDrill.stage.2=I have discovered a way to infuse Thaumium with mundane electricity. Fusing Thaumium to a Diamond Drill results in a tool that can dig through stone faster and has a higher capacity.<BR><BR>While Thaumium is a very useful and powerful material, it is nowhere near the strength of Iridium. It is considered a mid-tier tool. <BR><BR>This tool may not be the most powerful, but I have a feeling that I will be able to upgrade it in the near future.

wemt.research.itemOmniTool.stage.1=Changing tools is for peasants
wemt.research.itemOmniTool.stage.2=While tinkering with the inner workings of some of my tools to see if magical integration is a possibility, I have discovered a way to combine the Mining Drill and the Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies! As I am working with mundane metals, magic influence is not needed to merge these tools together.

wemt.research.itemDiamondOmniTool.stage.1=Jack of all trades
wemt.research.itemDiamondOmniTool.stage.2=My discovery of an Iron Omnitool has driven me to try to accomplish the same with some more powerful devices. I have discovered a way to combine the Diamond Drill and the Diamond Chainsaw, resulting in a tool capable of both mining, cutting down trees and attacking enemies, while maintaining the speed and capacity bonuses of the diamond tools. As diamonds are incredibly tough and nearly impossible to reshape once the raw diamonds have been fashioned into tools such as drills and chainsaws, I will require a little bit of magic to coax them to merge.

wemt.research.itemThaumicOmniTool.stage.1=Mystical multitool
wemt.research.itemThaumicOmniTool.stage.2=After creating the Diamond and Iron Omnitools, the next logical step was to do the same with Thaumium. Unfortunately, this isn't as easy.
wemt.research.itemThaumicOmniTool.addenda.1=I have discovered a way to combine the Thaumium Drill and the Thaumium Chainsaw, resulting in a tool capable of mining and chopping trees at great speed with a high energy capacity. These tools have already once been infused with magic. I am not sure what will happen if they were to be infused again.

wemt.research.itemInventoryRing.stage.1=Passive charger
wemt.research.itemInventoryRing.stage.2=While other thaumaturgists use rings to charge their runic shields, I feel that there are better applications for them.  By fusing power sources into a mundane ring, I have learned how to funnel its charging effects into electric items in my inventory instead. It doesn't generate much at only 32 EU per tick, but that just means there's room for improvement.

wemt.research.itemArmourRing.stage.1=Passive life-saver
wemt.research.itemArmourRing.stage.2=I have found the low but constant recharge rate of my new ring to be more useful than anticipated, but it would be nice if it charged my armor when there wasn't a tool in need of power.  By infusing a few more power sources and a piece of armor, I have found a way to have it do just that.  Sadly, the new power sources do not increase the recharge rate, but progress is progress.

wemt.research.itemLightningSummoner.stage.1=From vilest enemies
wemt.research.itemLightningSummoner.stage.2=This item is dropped by my archenemy, the Supercharged Creeper. I feel it is going to be very useful later on.

wemt.research.itemFeatherWings.stage.1=It only works in anime...
wemt.research.itemFeatherWings.stage.2=Duct-taping feathers to cardboard sheets, formed in the shape of wings sounded like a good idea. At least, I can thrust myself in the air when I kick up after jumping. Not much, but it'll work. Using any wings underwater or during the rain sounds like a very bad idea. Included: fall damage reduction, 25%.

wemt.research.itemThaumiumWings.stage.1=Already much better
wemt.research.itemThaumiumWings.stage.2=The magic infusing Thaumium is well known. Therefore, reinforcing my cardboard wings with Thaumium sounded like a good idea. I can thrust myself much higher than with Feather Duct-Taped Wings, and slow my fall when holding my jump instead of kicking. I can crouch to go down at a steady pace. Included: fall damage reduction, 50%.

wemt.research.itemNanoWings.stage.1=Nanotechnologies to the rescue!
wemt.research.itemNanoWings.stage.2=Combining the magic harnessed by Thaumium with the nanotechnologies in my wings.. seemed like the logical way to go. I can thrust myself way higher than before, and fall even slower than with Thaumium Wings. Included: fall damage reduction, 75%.

wemt.research.itemQuantumWings.stage.1=Quantum technologies.
wemt.research.itemQuantumWings.stage.2=After exploring all the possibilities of nanotechnologies, I decided to do the last jump. Quantum. I can thrust myself many blocks high, have a very good protection, and my fall is slowed down substantially. However, the quantum unpredictability happened once again. My fall will be completely stopped when holding my jump and crouching. I don't know why this specific combination of actions causes this to happen, but it works. Included: fall damage reduction, 100%.

wemt.research.itemRockbreakerDrill.stage.1=Mining it big
wemt.research.itemRockbreakerDrill.stage.2=After studying the Pickaxe of the Core, the Shovel of the Earthmover and the Thaumium Drill, I have managed to combine most of their abilities, resulting in an electric tool that can mine a whole 3x3x1 area of pickaxe and dirt materials very quickly.<BR><BR>This marvelous device is able to find the closest ore clusters when sneakily using it on a block, though at the cost of some EU.

wemt.research.crystalUU.name=UU-Matter Infusion
wemt.research.crystalUU.stage.1=A magically charged metamorphic liquid...
wemt.research.crystalUU.stage.2=I have always found the powers possessed by Universally Usable Matter very strange, even... magical looking, especially the ability to take a large number of shapes if manipulated correctly. And here I am, having discovered a way to shape the liquid through the process of Infusion Crafting. Many recipes are available to me now, and all of them use between 4 to 32 of each primal aspect.

wemt.research.blockSolarPanel.name=Increase the efficiency!
wemt.research.blockSolarPanel.stage.2=I have found a way to compress 9 mundane Solar Panels in a magical one, that acts as if it was made of 10 mundane solar panels, generating 10 EU/t. I may repeat this process with compressed solar panels, allowing me to increase the power potential per block even higher.
wemt.research.blockSolarPanel.addenda=I can also, by magical infusion, create triple compressed solar panels, taking the folly a step further. I wonder what would happen if I tried to compress 9 of these yet again. No, that would just be silly... perhaps.

wemt.research.blockSolarAqua.name=Water Infused Solar Panels
wemt.research.blockSolarAqua.stage.1=Curse you rain!
wemt.research.blockSolarAqua.stage.2=I always hated rain, especially when all my power came from Solar Panels. I hated it so much that I decided to find a way to make my Solar Panels keep running during rain. I managed... kind of. The Water Infused Solar Panels work during rain, and during rain only.

wemt.research.blockSolarPerditio.name=Entropy Infused Solar Panels
wemt.research.blockSolarPerditio.stage.1=Not afraid of the dark
wemt.research.blockSolarPerditio.stage.2=I know that Solar Panels stop working at nightime. To counter that, I found a way to make my Solar Panels produce energy at night!

wemt.research.blockSolarOrdo.name=Order Infused Solar Panels
wemt.research.blockSolarOrdo.stage.1=I've got the power!
wemt.research.blockSolarOrdo.stage.2=Harnessing the power of Order, I have managed to triple the output of my Solar Panels at day!

wemt.research.blockSolarIgnis.name=Fire Infused Solar Panels
wemt.research.blockSolarIgnis.stage.1=Where it is hot and dangerous...
wemt.research.blockSolarIgnis.stage.2=Fascinated by the Nether, I created a monster. These Solar Panels work like normal in the Overworld, but also produce more energy when they are located in the Nether! A monster I tell you...

wemt.research.blockSolarAer.name=Air Infused Solar Panels
wemt.research.blockSolarAer.stage.1=Don't be afraid of heights
wemt.research.blockSolarAer.stage.2=My adventurous mind and the natural amount of air existing at the top of the world make these Solar Panels yield more energy when located over Y = 160.

wemt.research.blockSolarTerra.name=Earth Infused Solar Panels
wemt.research.blockSolarTerra.stage.1=Not for claustrophobic persons
wemt.research.blockSolarTerra.stage.2=I have decided to get closer to the core. These Solar Panels produce more energy under Y = 10, but keep in mind the rebellious spirits need to be able to see the sun to work.

wemt.research.itemStormCaster.name=The Legend
wemt.research.itemStormCaster.stage.1=Childhood memories...
wemt.research.itemStormCaster.stage.2=I have always heard about the Legend of the Hammer.<BR><BR>It is said that the god of Lightning, Thor, had a hammer capable of summoning lightning.<BR><BR>The legend also states that, when the god retired in his dimension, he left his hammer, hidden somewhere in a well protected dungeon, where only a worthy mortal could find it.<BR><BR>I have long since wanted to go explore the world, to try and find it.

wemt.research.itemMjolnir.stage.1=Godly power
wemt.research.itemMjolnir.stage.2=I have travelled the world, in quest for the mighty Hammer of Thor. One day, I stumbled upon its broken remains, and my heart crumbled with it. After some long and tedious research, I found a way to restore this magnificent tool to its past greatness.<BR><BR>I have an odd feeling,(I seem to have a lot of these), that although this tool is amazingly powerful, I could do more with it.

wemt.research.itemStormBreaker.stage.1=Making it yours
wemt.research.itemStormBreaker.stage.2=After some more exploring of the dungeons existing all around the worlds and dimensions, I have managed to find a method that makes me able to overpower Thor's power, making his Hammer mine. However, the hammer lost its power to summon lightning where I desire it to, and creates a ring of lightning around me instead.

wemt.research.blockEssentiaGeneratorPotentia.name=Potentia Generator
wemt.research.blockEssentiaGeneratorPotentia.stage.1=Harnessing the power-producing potential of Essentia
wemt.research.blockEssentiaGeneratorPotentia.stage.2=After much studying and research, I have finally discovered how to create electricity from my leftover Essentia.<BR><BR>Simply place a Warded Jar containing Potentia in a 8 blocks radius of this machine and it will draw it in to create EU.<BR><BR>While Potentia seems like the most logical choice for producing Essentia with EU, I believe I will be able to generate electricity from different Essentia in the near future with a bit of tinkering.

wemt.research.blockEssentiaGeneratorIgnis.name=Ignis Generator
wemt.research.blockEssentiaGeneratorIgnis.stage.1=If you can't handle the heat...
wemt.research.blockEssentiaGeneratorIgnis.stage.2=Just as I thought, with a bit of tweaking, I have found a way to instead use Ignis Essentia to produce power. On the inside, this machine is able to heat water by consuming Ignis. The steam produced by this heat then spins the turbines, similar to a typical Generator.

wemt.research.blockEssentiaGeneratorAuram.name=Auram Generator
wemt.research.blockEssentiaGeneratorAuram.stage.1=Harnessing the magic in the air
wemt.research.blockEssentiaGeneratorAuram.stage.2=Though it took a bit more work than I initially thought, I have found a way to produce EU using Auram Essenita. This required a complete reworking of the machine, relying on Auram's pulsating magical power to spin a Generator.

wemt.research.blockEssentiaGeneratorAer.name=Aer Generator
wemt.research.blockEssentiaGeneratorAer.stage.1=Compressing your environment
wemt.research.blockEssentiaGeneratorAer.stage.2=I have discovered the enormous power of the air, and therefore decided to try out a modification of my original Potentia Generator capable of compressing air from Aer Essentia in a nearby jar.

wemt.research.blockChargePedestal.stage.1=Charging your wand the industrial way
wemt.research.blockChargePedestal.stage.2=I have managed to combine the powers of the Recharge Pedestal with those of the mighty UU-Matter, resulting in a machine capable of replicating vis in my items, at the cost of 10000 EU to recharge 1 unit of vis in the item.

wemt.research.itemEfferetsFlame.stage.1=I had a dream last night about a being covered from head to toe in fire, who was holding what seemed to be an Ignis Vis Crystal. There was a stream of magical energy that looked like essentia and then closing his hands together. Then while extending out his hands, said to me in a language I didn't understand, "This is yours now." As he was opening his hands, I had awoken.
wemt.research.itemEfferetsFlame.stage.2=I finally remembered the rest of my dream. The item in his hands was a stick with a jewel that smelted all blocks it interacted with, without the need to break them first. But once agian I don't recall the whole dream, this magical item had a name which I cannot recall, so I will call it "Efferet's Gift", until I can recall it's name.