tile.welectromagic:blockSolarPanel.name=%s压缩太阳能发电机
tile.welectromagic:solarDouble.name=双重%s
tile.welectromagic:solarTriple.name=三重%s
tile.welectromagic:solarbasic.name=基础
tile.welectromagic:solaraqua.name=水
tile.welectromagic:solarignis.name=火
tile.welectromagic:solarterra.name=地
tile.welectromagic:solaraer.name=风
tile.welectromagic:solarordo.name=秩序
tile.welectromagic:solarperditio.name=混沌
tile.welectromagic:blockEssentiaGenerator.name=%s源质发电机
tile.welectromagic:blockEssentiaGeneratorC.name=源质发电机
tile.welectromagic:essentiaPotentia.name=能量
tile.welectromagic:essentiaAer.name=风
tile.welectromagic:essentiaAura.name=灵气
tile.welectromagic:essentiaIgnis.name=火
tile.welectromagic:blockChargePedestal.name=工业法杖充能站

tile.welectromagic:blockObsidianTile.name=黑曜石瓦片

item.welectromagic:blockSolarPanel.name=压缩太阳能发电机
item.welectromagic:blockEssentiaGenerator.name=源质发电机
item.welectromagic:itemElectricScribingTools.name=电子笔与墨
item.welectromagic:itemElectricGoggles.name=电子揭示护目镜
item.welectromagic:itemNanoGoggles.name=纳米揭示护目镜
item.welectromagic:itemQuantumGoggles.name=量子揭示护目镜
item.welectromagic:itemSolarGoggles.name=太阳能揭示护目镜
item.welectromagic:itemElectricBoots.name=电子旅行者之靴
item.welectromagic:itemNanoBoots.name=纳米旅行者之靴
item.welectromagic:itemQuantumBoots.name=量子旅行者之靴
item.welectromagic:itemElectricHoe.name=电子句芒锄
item.welectromagic:itemThaumiumDrill.name=神秘钻头
item.welectromagic:itemDiamondChainsaw.name=钻石链锯
item.welectromagic:itemThaumiumChainsaw.name=神秘链锯
item.welectromagic:itemStreamChainsaw.name=奔流电锯
item.welectromagic:itemIronOmniTool.name=铁制钻锯
item.welectromagic:itemDiamondOmniTool.name=钻石钻锯
item.welectromagic:itemThaumiumOmniTool.name=神秘钻锯
item.welectromagic:itemMaterialNull.name=NULL
item.welectromagic:itemMaterialUraniumCluster.name=原生铀矿簇
item.welectromagic:itemMaterialLightningSummoner.name=雷电碎片
item.welectromagic:itemMaterialFeatherMesh.name=织羽
item.welectromagic:itemMaterialGlue.name=粘合剂
item.welectromagic:itemMaterialDuctTape.name=布基胶带
item.welectromagic:itemMaterialRubberBall.name=橡胶球
item.welectromagic:itemMaterialCardBoard.name=硬纸板
item.welectromagic:itemMaterialFeatherWing.name=羽毛羽翼
item.welectromagic:itemMaterialTaintedFeather.name=腐化羽毛
item.welectromagic:itemMaterialThaumiumWing.name=神秘羽翼
item.welectromagic:itemMaterialUUMatterDrop.name=结晶UU物质液滴
item.welectromagic:itemMaterialCrushedAmberOre.name=粉碎琥珀矿
item.welectromagic:itemMaterialPurifiedAmberOre.name=纯净的粉碎琥珀矿
item.welectromagic:itemMaterialCrushedCinnabarOre.name=粉碎朱砂矿
item.welectromagic:itemMaterialPurifiedCinnabarOre.name=纯净的粉碎朱砂矿
item.welectromagic:itemOneRing.name=魔戒
item.welectromagic:itemStormCaster.name=风暴召唤者
item.welectromagic:itemMjolnir.name=雷神之锤
item.welectromagic:itemChargeRing.name=充电指环
item.welectromagic:itemChargeRing0.name=装备充电指环
item.welectromagic:itemChargeRing1.name=物品充能指环
item.welectromagic:itemFeatherWings.name=粘合纸板羽翼
item.welectromagic:itemThaumiumWings.name=神秘强化羽翼
item.welectromagic:itemNanoWings.name=纳米羽翼
item.welectromagic:itemQuantumWings.name=量子羽翼
item.welectromagic:itemRockbreakerDrill.name=岩石粉碎者
item.welectromagic:itemStormBreaker.name=高压雷神之锤

item.welectromagic:itemIridiumDrill.name=铱钻头
item.welectromagic:itemEnergyPack.name=能源背包
item.welectromagic:itemCoin.name=硬币
item.welectromagic:itemCoin1.name=黄铜硬币
item.welectromagic:itemCoin2.name=神秘硬币
item.welectromagic:itemCoin3.name=虚空硬币
item.welectromagic:itemEntropyStaff.name=火巨灵的馈赠
item.welectromagic:itemCoreDrill.name=炽心钻头
item.welectromagic:itemKappaArm.name=河童之臂

tooltip.EMT.hammer.broken.Mjölnir=索尔之锤
tooltip.EMT.hammer.broken.thor=它曾经是索尔之锤。
tooltip.EMT.hammer.broken.danger=如今它已变得极度危险。
tooltip.EMT.hammer.broken.plsNoRightClick=切勿右键使用。
tooltip.EMT.hammer.broken.plsRightClick=请右键使用。
tooltip.EMT.hammer.cast.thor=这可有点过头了。
tooltip.EMT.solar.aer=高于Y=160时发电量：%s
tooltip.EMT.solar.terra=低于Y=11时发电量：%s
tooltip.EMT.solar.perditio=夜间发电量：%d
tooltip.EMT.solar.aqua=降雨时发电量：%s
tooltip.EMT.solar.tempestas=雷雨时发电量：%s
tooltip.EMT.solar.ignis=地狱生物群系发电量：%s
tooltip.EMT.solar.ending=%s EU

tooltip.diamondChainsawShearToggle.name=启用/禁用剪刀功能
tooltip.diamondOmnitoolToggle.name=切换剪刀和铲土模式
tooltip.MEGALOMANIA.name=唯有旧日之途的大祭司方能铸造的工具。
tooltip.jei.electricRecipe=电动

subtitle.welectromagic.wings.flap=羽翼扑动

advancements.welectromagic.root.desc=魔法与科学
advancements.welectromagic.wings.desc=装备羽翼时因摔落伤害而死。
advancements.welectromagic.rockBreaker.name=等价交换
advancements.welectromagic.rockBreaker.desc=在岩石粉碎者耗尽能量时死去。
advancements.welectromagic.efferet.name=被火焰拥抱
advancements.welectromagic.efferet.desc=获得火巨灵的馈赠。
advancements.welectromagic.hitbauble.name=杀我试试
advancements.welectromagic.hitbauble.desc=用护体饰物抵挡50点伤害。
advancements.welectromagic.stormbringer.name=末日时钟
advancements.welectromagic.stormbringer.desc=获得破损的雷神之锤遗物。
advancements.welectromagic.cremation.name=残酷火葬
advancements.welectromagic.cremation.desc=残酷地焚烧殆尽。
advancements.welectromagic.nine.name=⑨
advancements.welectromagic.nine.desc=获得9个三重压缩元素太阳能发电机
advancements.welectromagic.deadlySilence.name=致命寂静
advancements.welectromagic.deadlySilence.desc=找到并佩戴魔戒。
advancements.welectromagic.allyheart.name=盟友之心
advancements.welectromagic.allyheart.desc=获得神秘水生生物的肢体。

item.record.magus.desc=魔导士
item.record.night.desc=夜
item.record.fever.desc=狂热

tc.research_category.WEMT=电化神秘工具

#first %s is purple, second %s is reset
message.itemOneRing.equipt1=你戴上了这枚魔戒。你的灵魂已永远被%s污染%s。
message.itemOneRing.equipt2=谨慎佩戴魔戒。%s污染%s只会加深，异象将随之降临。
message.diamondChainsawNormal.name=已启用剪刀功能
message.diamondChainsawNoShear.name=已禁用剪刀功能
message.iridiumDrillFortune.name=已启用时运
message.iridiumDrillNoFortune.name=已禁用时运
message.iridiumDrillSilk.name=已启用精准采集
message.iridiumDrillNoSilk.name=已禁用精准采集

research.example.text.stage.1=未找到文本

wemt.research.WEMT.stage.1=谁说科技和魔法不能互相结合？
wemt.research.WEMT.stage.2=谁说魔法不能与科技共同工作？我决定寻找将神秘学与工业技术融合的方法，以实现魔法的效力与电动工具的便利的结合。

wemt.research.electricGoggles.stage.1=两侧之精华
wemt.research.electricGoggles.stage.2=我现在可以制作一副可用EU充电的揭示护目镜，其功能与之前无异。需要一个钻石头盔来容纳敏感的Vis感应电路并防止损坏，同时也提供了额外的防护。

wemt.research.nanoGoggles.stage.1=顶级眼部防护
wemt.research.nanoGoggles.stage.2=我发现了一种将之前的Vis感应器集成到纳米头盔中的方法，无需进行太大的改动。通过给纳米头盔注魔，我将能像普通的揭示护目镜一样使用它。在这个魔法过程中，夜视功能的控制电路被替换为电容，以吸收多余的魔法能量并容纳Vis感应微芯片。

wemt.research.quantumGoggles.stage.1=保护与实用并存
wemt.research.quantumGoggles.stage.2=经过大量的不断尝试，我找到了一种将Vis检测传感器装入量子头盔的方法。通过给量子头盔注魔，我仍然可以像普通的揭示护目镜一样使用它。在设计过程中，我不得不将几个涉及夜视的控制电路替换为Vis检测电路和吸收多余魔法能量的电容。我发现使用采矿激光器来约束它可以安全地聚焦和引导爆炸脉冲到视觉效果和头盔的进食单元所在的位置。祝你好胃口。

wemt.research.electricScribingTools.stage.1=拯救墨鱼！
wemt.research.electricScribingTools.stage.2=我决定不再杀墨鱼了。因此，我研究了一种为笔与墨充能的方法，使其不再需要墨水。得益于静电和圆珠笔技术，我成功地让笔与墨中的墨水高速旋转，从而可以用EU为其充电。

wemt.research.electricBoots.stage.1=我充满了力量
wemt.research.electricBoots.stage.2=通过大量精密的机械零件和一点魔法的接触，我以一种更稳定的形式重现了旅行者之靴的效果。与原版不同，这些靴子不会随时间磨损，而是消耗EU。这些靴子可以抵消部分摔落伤害，并拥有旅行者之靴的所有常规特性。

wemt.research.nanoBoots.stage.1=速度之魔
wemt.research.nanoBoots.stage.2=我的电子旅行者之靴不错，但我认为我可以做得更好。我找到了一种方法将这些靴子升级到纳米级别，改进了机械部件并强化了施加在靴子上的咒语。这些靴子可以抵消所有摔落伤害，并允许比以前更高的跳跃和更快的奔跑速度。

wemt.research.quantumBoots.stage.1=快过光速
wemt.research.quantumBoots.stage.2=我涉足了量子物理学，使这双量子旅行者之靴如此之快，以至于我仿佛同时出现在多个地方。但别忘了薛定谔的猫发生了什么……

wemt.research.electricHoe.stage.1=令人震惊地自然
wemt.research.electricHoe.stage.2=我成功地升级了我的句芒锄。它现在会向周围的土地和植物释放微小的电击，就像普通的句芒锄一样。<BR><BR>然而，这把工具中蕴含的魔力太过强大，我无法完全将其转换为使用普通的电力，因此这把工具在使用一定次数后仍会损坏，但它是可充电的。

wemt.research.diamondChainsaw.stage.1=更硬、更好、更快、更强
wemt.research.diamondChainsaw.stage.2=我不明白为什么用钻石升级链锯的想法——就像我对钻头所做的那样——从未在我脑海中出现过。这个升级使链锯能够储存更多的能量并更快地破坏方块。

wemt.research.itemThaumiumChainsaw.stage.1=以魔法之力砍伐树木、斩落首级
wemt.research.itemThaumiumChainsaw.stage.2=我找到了将神秘锭融合到钻石链锯中的方法，使其能够更快地砍伐树木并储存更多能量。<BR><BR>我有一种直觉，不久的将来我能够进一步升级这个工具。

wemt.research.itemStreamChainsaw.stage.1=一击伐木
wemt.research.itemStreamChainsaw.stage.2=在研究了奔流斧和神秘链锯之后，我成功地将它们大部分的能力结合起来，制造出一种能轻松砍倒整棵树的电动工具。

wemt.research.itemCluster.name=粉碎原生矿簇
wemt.research.itemCluster.stage.1=增加产量
wemt.research.itemCluster.stage.2=我可以粉碎所有原生矿簇，除了朱砂。每粉碎一个原生矿簇可获得2个粉。<BR><BR>我曾听说过一些工业工人，他们使用着我从未见过的机器，声称这些额外机器的构想来自另一个宇宙，那里的创造者们尝试创造比我们更高效的新工艺。然而，他们满足于自己的发现，停滞不前。他们似乎也听说过一些与神秘使类似的奇迹工作者——那些人穿着和我一样的袍子，手持一把似乎随着地核能量发光的镐子。也许那个世界的居民有着和我相似的追求，将魔法与科学融合在一起。我必须找到这些工人，听听他们还有什么要说的。
wemt.research.itemCluster.addenda=我找到了这些工人和他们的方法。这些机器能处理更小的材料，真是令人惊叹。每粉碎一个原生矿簇将获得22个小堆粉，而不仅仅等同于18个小堆粉的2个粉。

wemt.research.itemOneRing.stage.1=在火山末日山的坑中铸造……
wemt.research.itemOneRing.stage.2=天下精灵铸三戒，地底矮人得七戒，寿定凡人持九戒，魔多妖境暗影伏，闇王坐拥至尊戒。至尊戒，驭众戒；至尊戒，寻众戒，魔戒至尊引众戒，禁锢众戒黑暗中，魔多妖境暗影伏。——J.R.R.索尔金《魔戒》题词。<BR>我梦想着能隐于众目，免受一切攻击。我听说这枚戒指遗留在某处的遗迹中，未被时间所改变……

wemt.research.itemThaumiumDrill.stage.1=魔法采矿
wemt.research.itemThaumiumDrill.stage.2=我发现了一种将神秘锭与普通电力融合的方法。将神秘锭与钻石钻头结合，产生了一种能更快挖掘石头且容量更高的工具。<BR><BR>虽然神秘锭是一种非常有用的强大材料，但其强度远不如铱。它算是一种中阶工具。<BR><BR>这个工具可能不是最强大的，但我有一种感觉，不久的将来我能将它升级。

wemt.research.itemOmniTool.stage.1=更换工具是乡巴佬才做的事
wemt.research.itemOmniTool.stage.2=在捣鼓一些工具的内部结构以探究魔法集成的可能性时，我发现了一种将采矿钻头和链锯结合起来的方法，结果产生了一个既能采矿、砍树又能攻击敌人的工具！由于我使用的是普通金属，将这些工具合并并不需要魔法的介入。

wemt.research.itemDiamondOmniTool.stage.1=样样精通
wemt.research.itemDiamondOmniTool.stage.2=铁制钻锯的发现驱使我在更强大的设备上尝试同样的做法。我发现了一种将钻石钻头和钻石链锯结合起来的方法，产生了一个既能采矿、砍树又能攻击敌人的工具，同时保留了钻石工具的速度和容量优势。由于钻石极其坚硬，一旦被制成钻头和链锯这样的工具后就几乎不可能重塑，因此我需要一点魔法来诱导它们融合。
wemt.research.itemDiamondOmniTool.addenda=掌握了钻石链锯的知识后，我也可以不经过注魔直接合成钻石钻锯。

wemt.research.itemThaumicOmniTool.stage.1=神秘的复合工具
wemt.research.itemThaumicOmniTool.stage.2=在制作了钻石和铁制钻锯之后，下一步自然是用神秘锭做同样的事。然而，这并非易事。
wemt.research.itemThaumicOmniTool.addenda.1=我发现了一种将神秘钻头和神秘链锯结合起来的方法，产生了一个能以极快速度采矿和砍树且拥有高能量容量的工具。这些工具已经被注魔过一次。我不确定如果再次注魔会发生什么。
wemt.research.itemThaumicOmniTool.addenda.2=利用管道，我可以将钻石钻锯升级为神秘钻锯，而无需分别研究神秘钻头和神秘链锯。

wemt.research.itemInventoryRing.stage.1=被动充电器
wemt.research.itemInventoryRing.stage.2=虽然其他神秘使会用指环为符文护盾充能，但我觉得还有更好的用途。通过将能量源融合到普通的指环中，我学会了将其充电效果引导到物品栏中的电动物品上。它只能产生每tick 32 EU，但这正说明还有改进的空间。

wemt.research.itemArmourRing.stage.1=被动救生员
wemt.research.itemArmourRing.stage.2=我发现新指环虽低但持续不断的充电效率比预期的更加有用，但如果在没有工具需要充电时能给我的装备充能就更好了。通过注入更多的能量源和一件装备的碎片，我找到了实现这一目标的方法。遗憾的是，新的能量源并没有提高充电效率，但有进步总是好的。

wemt.research.itemLightningSummoner.stage.1=来自最卑劣的敌人
wemt.research.itemLightningSummoner.stage.2=这件物品由我的宿敌——高压爬行者掉落。我觉得它将来会非常有用。

wemt.research.itemFeatherWings.stage.1=只有在动漫中才有效……
wemt.research.itemFeatherWings.stage.2=把羽毛用布基胶带粘在硬纸板上，做成羽翼的形状，听起来是个好主意。至少，我可以在跳跃后踢腿在空中推动自己。效果不明显，但能飞。在水下或雨中飞行可不是个好主意。附带：摔落伤害减免25%。

wemt.research.itemThaumiumWings.stage.1=已经好多了
wemt.research.itemThaumiumWings.stage.2=注入魔力的神秘锭是众所周知的。因此，用神秘锭强化我的硬纸板羽翼听起来是个好主意。现在我能比粘合纸板羽翼飞得更高，并且在按住跳跃键时缓慢下降而不是踢腿。我可以潜行以匀速下降。附带：摔落伤害减免50%。

wemt.research.itemNanoWings.stage.1=纳米科技来拯救一切！
wemt.research.itemNanoWings.stage.2=将神秘锭所驾驭的魔法与羽翼中的纳米科技结合起来……似乎是顺理成章的一步。我可以比以前飞得更高，下落比神秘强化羽翼更慢。附带：摔落伤害减免75%。

wemt.research.itemQuantumWings.stage.1=量子科技。
wemt.research.itemQuantumWings.stage.2=在探索了纳米科技的所有可能性之后，我决定做最后一跃——量子。我可以飞越很多格的高度，拥有极佳的防护，下落速度被大幅减缓。然而，量子的不可预测性再次显现。同时按住跳跃和潜行键时，我的下落会完全停止。我不知道为什么这个特定的动作组合会导致这样的效果，但它确实有效。附带：摔落伤害减免100%。

wemt.research.itemRockbreakerDrill.stage.1=大范围采矿
wemt.research.itemRockbreakerDrill.stage.2=在研究了炽心镐、后土铲和神秘钻头之后，我成功地将它们大部分的能力结合起来，制造出一种能极快地开采3x3x1区域镐类和泥土材料的电动工具。<BR><BR>这个奇妙的装置还能在潜行对方块使用时找到最近的矿簇，尽管这会消耗一些EU。

wemt.research.crystalUU.name=UU物质注魔
wemt.research.crystalUU.stage.1=一种蕴含魔力的百变液体……
wemt.research.crystalUU.stage.2=我一直觉得万能通用物质所拥有的力量非常奇怪，甚至……看起来很魔法，特别是如果操作得当它就能变化成多种形态的能力。而现在，我发现了通过注魔合成来塑造这种液体的方法。许多配方都已对我开放，它们全部需要每种基础要素4到32不等的量。

wemt.research.blockSolarPanel.name=提高效率！
wemt.research.blockSolarPanel.stage.1=提高效率！
wemt.research.blockSolarPanel.stage.2=我找到了一种将9个普通太阳能发电机压缩成一个魔法太阳能面板的方法，它工作时相当于10个普通太阳能，发电10 EU/t。我可以在压缩过的太阳能面板上重复这个过程，进一步提升每方块的能量潜力。
wemt.research.blockSolarPanel.addenda=我还可以通过注魔合成来制造三重压缩的太阳能面板，将这种疯狂更推进一步。我在想如果我试着再压缩9个这样的面板会发生什么。不，那太愚蠢了……也许吧。

wemt.research.blockSolarAqua.name=水注魔太阳能发电机
wemt.research.blockSolarAqua.stage.1=该死的雨！
wemt.research.blockSolarAqua.stage.2=我一直讨厌下雨，尤其是在我全部电力都来自太阳能发电机的时候。我讨厌到决定找到一种让太阳能在下雨时也能运作的方法。我成功了……算是吧。水注魔太阳能在下雨时会发电，而且只有在雨中才发电。
wemt.research.blockSolarAqua.addenda=通过浸渍水之源质，我还可以制造出三重压缩的水注魔太阳能发电机。

wemt.research.blockSolarPerditio.name=混沌注魔太阳能发电机
wemt.research.blockSolarPerditio.stage.1=不畏黑暗
wemt.research.blockSolarPerditio.stage.2=我知道太阳能面板在夜间会停止工作。为了解决这个问题，我找到了一种让太阳能面板在晚上也能发电的方法！
wemt.research.blockSolarPerditio.addenda=通过浸渍混沌之源质，我还可以制造出三重压缩的混沌注魔太阳能发电机。

wemt.research.blockSolarOrdo.name=秩序注魔太阳能发电机
wemt.research.blockSolarOrdo.stage.1=我得到了能量！
wemt.research.blockSolarOrdo.stage.2=借助秩序的力量，我已经成功让太阳能面板在白天的输出变为了三倍！
wemt.research.blockSolarOrdo.addenda=通过浸渍秩序之源质，我还可以制造出三重压缩的秩序注魔太阳能发电机。

wemt.research.blockSolarIgnis.name=火注魔太阳能发电机
wemt.research.blockSolarIgnis.stage.1=在那炽热而危险的地方……
wemt.research.blockSolarIgnis.stage.2=出于对下界的迷恋，我创造了一个怪物。这些太阳能面板在主世界正常工作，但当位于下界时也能发电！真是一个怪物……
wemt.research.blockSolarIgnis.addenda=通过浸渍火之源质，我还可以制造出三重压缩的火注魔太阳能发电机。

wemt.research.blockSolarAer.name=风注魔太阳能发电机
wemt.research.blockSolarAer.stage.1=不要恐高
wemt.research.blockSolarAer.stage.2=我冒险的天性和世界顶层自然存在的大量空气使这些太阳能面板在Y=160以上时能产生更多能量。
wemt.research.blockSolarAer.addenda=通过浸渍风之源质，我还可以制造出三重压缩的风注魔太阳能发电机。

wemt.research.blockSolarTerra.name=地注魔太阳能发电机
wemt.research.blockSolarTerra.stage.1=非幽闭症患者定制
wemt.research.blockSolarTerra.stage.2=我决定靠近核心。这些太阳能面板在Y=10以下时能产生更多能量，但请记住——这些叛逆的精灵仍需要看到天空才能工作。
wemt.research.blockSolarTerra.addenda=通过浸渍地之源质，我还可以制造出三重压缩的地注魔太阳能发电机。

wemt.research.itemStormCaster.name=传说
wemt.research.itemStormCaster.stage.1=童年的记忆……
wemt.research.itemStormCaster.stage.2=我一直听说过关于那把锤子的传说。<BR><BR>传说雷神索尔拥有一把能够召唤闪电的锤子。<BR><BR>传说还提到，当神隐退到自己的次元时，他将锤子留了下来，藏在某个被严密守护的地牢中，只有配得上的凡人才有资格找到它。<BR><BR>我早就想去探索世界，试着找到它。

wemt.research.itemMjolnir.stage.1=神之力
wemt.research.itemMjolnir.stage.2=我走遍了世界，为的就是寻找那把强大的索尔之锤。有一天，我偶然发现了它残破的遗骸，我的心也随之破碎。经过漫长而繁琐的研究，我找到了一种方法，让这件雄伟的工具重归昔日辉煌。<BR><BR>我有一种奇怪的感觉（我似乎经常有这种感觉），那就是虽然这个工具非常强大，但我还能用它做更多的事。

wemt.research.itemStormBreaker.stage.1=据为己有
wemt.research.itemStormBreaker.stage.2=在对散布于各个世界和次元的地牢进行了更多探索之后，我找到了一种方法，使我能够压制索尔的力量，让他的锤子成为我的。然而，这把锤子失去了在我希望的位置召唤闪电的能力，转而在我周围产生了闪电之环。

wemt.research.blockEssentiaGeneratorPotentia.name=能量源质发电机
wemt.research.blockEssentiaGeneratorPotentia.stage.1=驾驭源质的发电潜力
wemt.research.blockEssentiaGeneratorPotentia.stage.2=经过大量的研究和探索，我终于发现了如何从多余的源质中产生电力。<BR><BR>只需将装有能量源质的守卫罐放置在此机器8格半径内，它就会吸取源质并产生EU。<BR><BR>虽然使用能量源质似乎是产生EU的最合理选择，但我相信通过一些改良，不久后我也能从其他源质中发电。

wemt.research.blockEssentiaGeneratorIgnis.name=火之源质发电机
wemt.research.blockEssentiaGeneratorIgnis.stage.1=如果你受不了那热度……
wemt.research.blockEssentiaGeneratorIgnis.stage.2=正如我所想的，稍加调整，我就找到了一种使用火之源质来发电的方法。在其内部，这台机器通过消耗火之源质来加热水。产生的蒸汽带动涡轮机旋转，类似于一台普通的发电机。

wemt.research.blockEssentiaGeneratorAuram.name=灵气源质发电机
wemt.research.blockEssentiaGeneratorAuram.stage.1=驾驭空气中的魔力
wemt.research.blockEssentiaGeneratorAuram.stage.2=尽管比我最初想象的要费更多功夫，但我找到了一种用灵气源质产生EU的方法。这需要对机器进行彻底的改造，依靠灵气脉动的魔法能量来带动发电机运转。

wemt.research.blockEssentiaGeneratorAer.name=风之源质发电机
wemt.research.blockEssentiaGeneratorAer.stage.1=压缩你的周围环境
wemt.research.blockEssentiaGeneratorAer.stage.2=我发现了空气的巨大力量，因此决定尝试改造我最初的能量源质发电机，使其能够从附近罐子的风之源质中压缩空气来发电。

wemt.research.blockChargePedestal.stage.1=用工业的方式给法杖充能
wemt.research.blockChargePedestal.stage.2=我成功地将充能基座的力量与强大的UU物质结合了起来，制造出一台能够在物品中复制vis的机器，充能物品中1单位vis需要消耗10000 EU。

wemt.research.itemEfferetsFlame.stage.1=昨晚我梦见一个从头到脚被火焰覆盖的存在，他手中握着一颗看起来像是火之Vis水晶的东西。有一股如源质般的魔能涌流，然后他合拢了双手。接着他伸出双手，用一种我听不懂的语言对我说：现在它属于你了。当他张开双手时，我就醒了。
wemt.research.itemEfferetsFlame.stage.2=我终于想起了梦境的其余部分。他手中的物品是一根嵌有宝石的棍子，能直接熔炼所有与之接触的方块，无需先将其破坏。但我仍然不记得梦境的全部，这件魔法物品有个名字我记不起来了，所以我暂时称它为火巨灵的馈赠，直到我能回忆起它的真名。

wemt.research.itemKappaArm.stage.1=今天我看到了一件奇怪的事，一个身穿有许多口袋的浅蓝色裙子、戴着绿色帽子、背着巨大海蓝色背包的小女孩正在与许多怪物战斗。她的背包里有各种各样奇怪的设备：一把类似于我的采矿激光器的水枪、一个她能轻松挥舞的大金属球、一个用来悬浮和移动的螺旋桨、一个抓钩，以及许多我记不起来的其他东西。<BR><BR>在战斗中，她掉落了一件设备——一条可伸缩的臂膀，能触碰到我够不着的方块，看起来非常方便。<BR><BR>然而，我没有太多时间来研究这个设备。她一发现弄丢了它，就找到了我，拿走了臂膀，然后逃走了。我无法追赶她，因为仍然有许多怪物包围着我。
wemt.research.itemKappaArm.stage.2=我制作的这个设备远不如那个女孩携带的设备精致。它不能伸得那么远，使用起来也很不顺手。
